body{
  max-width: 750px;
  margin: auto;
}
.content{
  .top{
    position: relative;
    &-img{
      text-align: center;
      background: #ddd;
      img{
        width: 100%;
      }
    }
    &-txt{
      position: absolute;
      bottom: 0.4rem;
      p{
        margin: 0.24rem 0.2rem;
        padding: 0.3rem;
        font-size: 0.3rem;
        line-height: normal;
        background: #484848;
        border-radius: 0.2rem;
        text-align: justify;
        color: #40aff7;
      }
    }
  }
  .nav-link{
    background: #202530;
    padding: 0.1rem 0.24rem;
    color: #fff;
    a{
      color: #fff;
    }
  }
  .tags-view{
    padding: 0 0.4rem;
    font-size: 0.34rem;
    line-height: 1rem;
    color: #005499;
    background-color: #eef7ff;
    border-bottom: 1px solid #00579f;
  }
  .box{
    padding-bottom: 0.3rem;
    h2{
      border-bottom: 0.02rem solid #e7e7e7;
      text-align: center;
      line-height: 1rem;
      margin-bottom: 0.4rem;
      a{
        display: inline-block;
        position: relative;
        bottom: -0.04rem;
        height: 100%;
        font-size: 0.4rem;
        border-bottom: 0.06rem solid #aaa;
        color: #333;
        text-decoration: none;
        font-weight: normal;
      }
    }
    .ly-btn{
      margin:0 0.2rem;
    }
    .tips{
      width: 6rem;
      height: 0.7rem;
      background: url(../images/look-talk.png) center top no-repeat;
      background-size: contain;
      font-size: 0.28rem;
      color: #fff;
      line-height: 0.5rem;
      text-align: center;
      margin: 0.32rem auto;
    }
    .navbar{
      padding: 0 0.3rem 0.1rem;
      text-align: center;
    }
    .article{
      margin: 0 0.2rem;
      &-title{
        color: #333;
        font-size: 0.4rem;
        margin-top: 0.4rem;
        text-align: center;
      }
      &-info{
        text-align: center;
        margin-top: 0.3rem;
        margin-bottom: 0.2rem;
        padding-bottom: 0.2rem;
        font-size: 0.28rem;
        color: #3B3B3B;
        border-bottom: 0.02rem solid #ccc;
        .info-column{
          margin-left: 0.2rem;
        }
      }
      &-desc{
        margin-bottom: 0.2rem;
        p{
          text-indent: 2em;
          font-family: 宋体;
          color: #666;
          line-height: 1.6;
          text-align: justify;
          .author{
            color: #000080;
          }
        }
      }
      &-btn{
        margin-top: 0.6rem;
        .go-form{
          width: 100%;
          height: 0.8rem;
          background: #4076b8;
          line-height: 0.8rem;
          text-align: center;
          color: rgba(255, 255, 255, 0.6);
          .fa{
            color: rgba(255, 255, 255, 0.6);
            margin-right: 0.1rem;
          }
        }
      }
    }
  }
  .net-list{
    padding: 0 0.2rem;
    background: #fff;
    .net-item{
      margin: 0.2rem 0;
      padding: 0.2rem 0;
      border-bottom: 0.02rem dashed #ccc;
      .net-item-title{
        font-size: 0.32rem;
        font-weight: 700;
        display: block;
        margin: .6em 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #06c;
      }
      .net-item-desc{
        color: #666;
      }
      .net-item-info{
        color: #5d5d5d;
        margin-top: 0.1rem;
        text-align: right;
        font-size: 0.28rem;
      }
    }
  }
  .wxvfooter{
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin: 0.4rem 0;
    padding: 0.4rem 0 0.4rem 0;
    text-align: center;
    p{
      color: #666;
      font-size: 0.28rem;
    }
    span{
      color: #c53535;
      margin-right: 0.08rem;
    }
  }
}